<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The GPU Shop</title>

    <!-- Chrome/android APP settings -->
    <meta name="theme-color" content="#97D700">
    <link rel="icon" href="./img/Logo.jpeg" sizes="192x192">
    <!-- end of Chrome/Android App Settings  -->

    <!-- Bootstrap // you can use hosted CDN here-->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/app.css" rel="stylesheet">
    <!-- end of bootstrap -->

    <!-- font-awesome 5.10.2 // not needed for theme -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- end of font-awesome  -->
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <a class="navbar-brand" href="#">
            <img src="./img/Logo.jpeg" width="30" height="30" class="d-inline-block align-top" alt="">
            Menu light
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a><span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <div class="form-check form-switch">
                <label class="form-check-label" for="darkModeSwitch">DARK MODE</label>
                <input class="form-check-input" type="checkbox" id="darkModeSwitch" checked>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <a class="navbar-brand" href="#">
            <img src="./img/Designer.jpeg" width="30" height="30" class="d-inline-block align-top" alt="">
            Menu var color
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar3SupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar3SupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a><span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <div class="form-check form-switch">
                <label class="form-check-label" for="darkModeSwitch">DARK MODE</label>
                <input class="form-check-input" type="checkbox" id="darkModeSwitch" checked>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-light navbar-expand-lg bg-primary">
        <a class="navbar-brand" href="#">
            <img src="./img/MyLogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
            Menu Dark
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar3SupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar3SupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a><span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <div class="form-check form-switch">
                <label class="form-check-label" for="darkModeSwitch">DARK MODE</label>
                <input class="form-check-input bg-dark" type="checkbox" id="darkModeSwitch" checked>
            </div>
        </div>
    </nav>

    <div class="text-center">

        <h1>Color selection</h1>
        <table style="border: 1; margin: auto;" cellpadding="10" cellspacing="0">
            <tr>
                <td style="background-color: #fd6110; color: #fff;">Pantone 165
                    <br>#fd6110<br>Warning
                </td>
                <td style="background-color: #e10027; color: #fff;">Pantone 185
                    <br>#e10027<br>Danger
                </td>
                <td style="background-color: #057ffd; color: #000;">Pantone 252
                    <br>#057ffd<br>Info
                </td>
                <td style="background-color: #009fdf; color: #fff;">Pantone 299
                    <br>#009fdf<br>Secondary
                </td>
                <td style="background-color: #0098a2; color: #fff;">Pantone 320
                    <br>#0098a2
                </td>
                <td style="background-color: #76bd23; color: #fff;">Pantone 368
                    <br>#76bd23<br>Primary
                </td>
                <td style="background-color: #97D700; color: #000;">Pantone 375
                    <br>#97D700<br>Light-Gray
                </td>
                <td style="background-color: #426212; color: #fff;">Pantone 426
                    <br>#426212<br>Dark-Gray
                </td>
                <td style="background-color: #2d3943; color: #fff;">Pantone 432
                    <br>#2d3943<br>Dark
                </td>
                <td style="background-color: #F3E600; color: #000;">Pantone 3945
                    <br>#F3E600<br>Light
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-warning">Warning</button>
                </td>
                <td>
                    <button class="btn btn-danger">Danger</button>
                </td>
                <td>
                    <button class="btn btn-info">Info</button>
                </td>
                <td>
                    <button class="btn btn-secondary">Secondary</button>
                </td>
                <td>
                    <button class="btn btn"></button>
                </td>
                <td>
                    <button class="btn btn-primary">Primary</button>
                </td>
                <td>
                    <button class="btn bg-light-gray">Light Gray</button>
                </td>
                <td>
                    <button class="btn bg-dark-gray">Dark Gray</button>
                </td>
                <td>
                    <button class="btn btn-dark">Dark</button>
                </td>
                <td>
                    <button class="btn btn-light">Light</button>
                </td>
            </tr>
        </table>
    </div>


    <!-- JUMBOTRON -->
    <div class="jumbotron text-center">
        <div class="container">
            <h1>Welcome To Bootstrap Full theme template</h1>
            <p>Please see the Documentation for any other variations</p>
            <a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" class="btn btn-primary">Read
                More</a>
            <br>
            <img src="https://picsum.photos/800/350" class="bg-primary rounded p-5 m-5 w-75" alt="Header">
        </div>
    </div>

    <!-- TYPOGRAPHY -->
    <div class="container">
        <h1 class="page-header">Hello, world! <small>Secondary text</small></h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
        <p><mark>Lorem ipsum dolor sit amet</mark>, consectetur adipisicing elit, sed do eiusmod
            tempor <del>incididunt ut labore</del> et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation <u>ullamco laboris nisi</u> ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <hr>

        <!-- ALIGNMENT & TRANSFORMATION-->
        <p class="text-left text-lowercase">Left aligned text.</p>
        <p class="text-center text-uppercase">Center aligned text.</p>
        <p class="text-right text-capitalize">Right aligned text.</p>
        <p class="text-justify">Justified text.</p>
        <p class="text-nowrap">No wrap text.</p>

        <!-- QUICK FLOATS -->
        <div class="float-right">Div floated to right</div>
        <div class="float-left">Div floated to left</div>

        <!-- CLEAR FLOAT -->
        <div class="clearfix"></div>

        <hr>

        <!-- BLOCKQUOTE -->
        <blockquote class="blockquote-reverse">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <footer>Quote by <cite title="John Doe">John Doe</cite></footer>
        </blockquote>

        <hr>

        <!-- LISTS -->
        <ul class="list-unstyled">
            <li>Item One</li>
            <li>Item Two</li>
            <li>Item Three</li>
            <li>Item Four</li>
        </ul>
        <br>
        <ul>
            <li>Item One</li>
            <li>Item Two</li>
            <li>Item Three</li>
            <li>Item Four</li>
        </ul>
        <br>
        all in one line list, you have to add pointers manualy
        <ul class="list-inline">
            <li class="list-inline-item"># Item One</li>
            <li class="list-inline-item"># Item Two</li>
            <li class="list-inline-item"># Item Three</li>
            <li class="list-inline-item"># Item Four</li>
        </ul>
        <br>


        <!-- CODE -->
        <code>&lt;h1&gt;Heading Text&lt;/h1&gt;</code>
        <br>
        Change directory with <kbd>cd</kbd>
        <br>
        To edit settings, press <kbd>ctrl</kbd> + <kbd>,</kbd>

        <hr>

        <!-- CONTEXTUAL COLORS -->
        <p class="text-primary">Hello World</p>
        <p class="text-success">Hello World</p>
        <p class="text-info">Hello World</p>
        <p class="text-warning">Hello World</p>
        <p class="text-danger">Hello World</p>
        <p class="text-muted">Hello World</p>

        <!-- CONTEXTUAL BACKGROUND COLORS -->
        <p class="bg-primary">Hello World</p>
        <p class="bg-success">Hello World</p>
        <p class="bg-info">Hello World</p>
        <p class="bg-warning">Hello World</p>
        <p class="bg-danger">Hello World</p>
        <p class="bg-muted">Hello World</p>
    </div>

    <hr>

    <!-- BUTTONS -->
    <div class="container">
        <button class="btn btn-default">Button</button>
        <a href="#" class="btn btn-primary" role="button">Link</a>
        <input type="submit" class="btn btn-secondary" value="Submit">
        <br><br>
        <!-- CONTEXTUAL BUTTONS -->
        <button class="btn btn-default">Default</button>
        <button class="btn btn-primary">Primary</button>
        <button class="btn btn-secondary">Secondary</button>
        <button class="btn btn-success">Success</button>
        <button class="btn btn-info">Info</button>
        <button class="btn btn-warning">Warning</button>
        <button class="btn btn-danger">Danger</button>
        <br><br>
        <button class="btn btn-outline-default">Default</button>
        <button class="btn btn-outline-primary">Primary</button>
        <button class="btn btn-outline-secondary">Secondary</button>
        <button class="btn btn-outline-success">Success</button>
        <button class="btn btn-outline-info">Info</button>
        <button class="btn btn-outline-warning">Warning</button>
        <button class="btn btn-outline-danger">Danger</button>
        <br><br>
        <!-- BUTTON SIZES -->
        <button class="btn btn-default btn-lg">Default Large</button>
        <button class="btn btn-default">Default</button>
        <button class="btn btn-default btn-sm">Default Small</button>
        <button class="btn btn-default" disabled="disabled">Default disabled</button>
    </div>

    <hr>

    <!-- carousel -->
    <div id="myCarousel" class="carousel text-light slide mb-6" data-bs-ride="carousel">
        <div class="carousel-indicators"> <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0"
                class="" aria-label="Slide 1"></button> <button type="button" data-bs-target="#myCarousel"
                data-bs-slide-to="1" aria-label="Slide 2" class=""></button> <button type="button"
                data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active"
                aria-current="true"></button> </div>
        <div class="carousel-inner">

            <div class="carousel-item" data-bs-interval="2000">
                <div class="text-center">
                    <img src="./img/Logo.jpeg" style="width: 1500px; height: 400px;" alt="Logo">
                </div>
                <div class="container">
                    <div class="carousel-caption bg-primary bg-opacity-50 rounded">
                        <h1>Example headline.</h1>
                        <p class="opacity-75">Some representative placeholder content for the first slide of the
                            carousel.</p>
                        <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
                    </div>
                </div>
            </div>

            <div class="carousel-item" data-bs-interval="2000">
                <div class="text-center">
                    <img src="./img/Designer.jpeg" style="width: 1500px; height: 400px;" alt="Designer">
                </div>
                <div class="container">
                    <div class="carousel-caption bg-secondary bg-opacity-50 rounded">
                        <h1>Another example headline.</h1>
                        <p>Some representative placeholder content for the second slide of the carousel.</p>
                        <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
                    </div>
                </div>
            </div>

            <div class="carousel-item active" data-bs-interval="2000">
                <div class="text-center">
                    <img src="img/MyLogo.png" style="width: 1500px; height: 400px;" alt="MyLogo">
                </div>
                <div class="container">
                    <div class="carousel-caption  bg-warning bg-opacity-50 rounded">
                        <h1>One more for good measure.</h1>
                        <p>Some representative placeholder content for the third slide of this carousel.</p>
                        <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
                    </div>
                </div>
            </div>

        </div> <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span
                class="visually-hidden">Previous</span> </button> <button class="carousel-control-next" type="button"
            data-bs-target="#myCarousel" data-bs-slide="next"> <span class="carousel-control-next-icon"
                aria-hidden="true"></span> <span class="visually-hidden">Next</span> </button>
    </div>

    <hr>

    <!-- FORMS -->
    <div class="container">
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" autocomplete="username" id="exampleInputEmail1"
                    aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" autocomplete="current-password" id="exampleInputPassword1"
                    placeholder="Password">
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <hr>

        <form>
            <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Example select</label>
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect2">Example multiple select</label>
                <select multiple class="form-control" id="exampleFormControlSelect2">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
        </form>

        <hr>

        <form>
            <div class="form-group">
                <label for="exampleFormControlFile1">Example file input</label>
                <input type="file" class="form-control-file" id="exampleFormControlFile1">
            </div>
            <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg">
            <input class="form-control" type="text" placeholder="Default input">
            <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm">
            <div class="form-group">
                <label for="formControlRange">Example Range input</label>
                <input type="range" class="form-control-range" id="formControlRange">
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                    Default checkbox
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" disabled>
                <label class="form-check-label" for="defaultCheck2">
                    Disabled checkbox
                </label>
            </div>
            <br>
            <br>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1"
                    checked>
                <label class="form-check-label" for="exampleRadios1">
                    Default radio
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                <label class="form-check-label" for="exampleRadios2">
                    Second default radio
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3"
                    disabled>
                <label class="form-check-label" for="exampleRadios3">
                    Disabled radio
                </label>
            </div>
        </form>

        <hr>

        <form>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="validationServer01">First name</label>
                    <input type="text" class="form-control is-valid" id="validationServer01" placeholder="First name"
                        value="Mark" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="validationServer02">Last name</label>
                    <input type="text" class="form-control is-valid" id="validationServer02" placeholder="Last name"
                        value="Otto" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="validationServerUsername">Username</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroupPrepend3">@</span>
                        </div>
                        <input type="text" class="form-control is-invalid" id="validationServerUsername"
                            placeholder="Username" aria-describedby="inputGroupPrepend3" required>
                        <div class="invalid-feedback">
                            Please choose a username.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="validationServer03">City</label>
                    <input type="text" class="form-control is-invalid" id="validationServer03" placeholder="City"
                        required>
                    <div class="invalid-feedback">
                        Please provide a valid city.
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="validationServer04">State</label>
                    <input type="text" class="form-control is-invalid" id="validationServer04" placeholder="State"
                        required>
                    <div class="invalid-feedback">
                        Please provide a valid state.
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="validationServer05">Zip</label>
                    <input type="text" class="form-control is-invalid" id="validationServer05" placeholder="Zip"
                        required>
                    <div class="invalid-feedback">
                        Please provide a valid zip.
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" required>
                    <label class="form-check-label" for="invalidCheck3">
                        Agree to terms and conditions
                    </label>
                    <div class="invalid-feedback">
                        You must agree before submitting.
                    </div>
                </div>
            </div>
            <button class="btn btn-primary" type="submit">Submit form</button>
        </form>

        <hr>

        <!-- INLINE FORM -->
        <form>
            <div class="row align-items-center">
                <div class="col-auto">
                    <label class="sr-only" for="inlineFormInput">Name</label>
                    <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="Jane Doe">
                </div>
                <div class="col-auto">
                    <label class="sr-only" for="inlineFormInputGroup">Username</label>
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text">@</div>
                        </div>
                        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="autoSizingCheck">
                        <label class="form-check-label" for="autoSizingCheck">
                            Remember me
                        </label>
                    </div>
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-2">Submit</button>
                </div>
            </div>
        </form>
    </div>
    </div>

    <hr>
    <!-- tabs -->
    <div class="container">
        <h3>TABS</h3>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="nav-item"><a class="nav-link active" href="#home" aria-controls="home"
                    role="tab" data-bs-toggle="tab">Home</a></li>
            <li role="presentation" class="nav-item"><a class="nav-link" href="#profile" aria-controls="profile"
                    role="tab" data-bs-toggle="tab">Profile</a>
            </li>
            <li role="presentation" class="nav-item"><a class="nav-link" href="#messages" aria-controls="messages"
                    role="tab" data-bs-toggle="tab">Messages</a>
            </li>
            <li role="presentation" class="nav-item"><a class="nav-link" href="#settings" aria-controls="settings"
                    role="tab" data-bs-toggle="tab">Settings</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="home">Home <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente nesciunt tempore rem ipsum deserunt
                ea perspiciatis excepturi cum laboriosam quasi unde sit iusto, accusantium facere blanditiis amet
                delectus eum totam?
            </div>
            <div role="tabpanel" class="tab-pane" id="profile">Profile <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eveniet reiciendis mollitia quis
                harum deserunt necessitatibus, ab fuga, nostrum iusto odit eos blanditiis aliquam fugiat expedita porro
                veritatis aliquid! Velit.
            </div>
            <div role="tabpanel" class="tab-pane" id="messages">Messages <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, illum mollitia enim earum quibusdam
                facere dolore totam, magnam quos in necessitatibus iusto vitae officiis alias possimus repellat optio
                distinctio ipsum.
            </div>
            <div role="tabpanel" class="tab-pane" id="settings">Settings <br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem blanditiis quos incidunt repudiandae
                voluptas libero accusantium quidem esse a modi doloribus temporibus eveniet commodi laudantium in,
                placeat neque dignissimos nam!
            </div>
        </div>

    </div>

    <hr>

    <!-- TABLES -->
    <div class="container">
        <table class="table table-striped table-bordered table-hover table-condensed">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr class="danger">
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>24</td>
            </tr>
            <tr class="success">
                <td>John</td>
                <td>Doe</td>
                <td>34</td>
            </tr>
            <tr>
                <td>Stephanie</td>
                <td>Landon</td>
                <td>47</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Johnson</td>
                <td>19</td>
            </tr>
        </table>
    </div>

    <hr>

    <!-- LIST GROUP -->
    <div class="container">
        <ul class="list-group">
            <li class="list-group-item">Item One</li>
            <li class="list-group-item">Item Two</li>
            <li class="list-group-item">Item Three</li>
            <li class="list-group-item">Item Four</li>
        </ul>
        <br>
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action active">
                Cras justo odio
            </a>
            <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
            <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
            <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
            <a href="#" class="list-group-item list-group-item-action disabled" tabindex="-1"
                aria-disabled="true">Vestibulum at
                eros</a>
        </div>
    </div>

    <hr>

    <div class="container">
        <!-- PANELS -->
        <div class="card card-primary">
            <div class="card-heading">
                <h3 class="card-title">Panel title</h3>
            </div>
            <div class="card-body">
                Panel content
            </div>
            <div class="card-footer">Panel Footer</div>
        </div>

        <hr>

        <!-- ALERTS -->
        <div class="alert alert-success" role="alert">A success alert</div>
        <div class="alert alert-info" role="alert">An info alert</div>
        <div class="alert alert-warning" role="alert">A warning alert</div>
        <div class="alert alert-danger" role="alert">A danger alert</div>

        <div class="alert alert-warning alert-dismissible" role="alert">
            <a type="button" class="btn btn-xs close" data-dismiss="alert"><span>&times;</span></a>
            You can close this alert
        </div>

        <!-- PROGRESS BARS -->
        <!-- Striped -->Striped
        <div class="progress">
            <div class="progress-bar bg-success progress-bar-striped active" style="width:50%;">
                50%
            </div>
        </div>

        <br><!-- Small -->Small
        <div class="progress" style="height:10px">
            <div class="progress-bar" style="width:40%;height:10px">40%</div>
        </div>

        <br><!-- Medium -->Medium
        <div class="progress" style="height:20px">
            <div class="progress-bar" style="width:50%;height:20px">50%</div>
        </div>

        <br><!-- Large -->Large
        <div class="progress" style="height:30px">
            <div class="progress-bar" style="width:60%;height:30px">60%</div>
        </div>

        <br><!-- Blue -->primary
        <div class="progress">
            <div class="progress-bar bg-primary" style="width:10%">10%</div>
        </div>

        <br><!-- Green -->success
        <div class="progress">
            <div class="progress-bar bg-success" style="width:20%">20%</div>
        </div>

        <br><!-- Turquoise -->info
        <div class="progress">
            <div class="progress-bar bg-info" style="width:30%">30%</div>
        </div>

        <br><!-- Orange -->warning
        <div class="progress">
            <div class="progress-bar bg-warning" style="width:40%">40%</div>
        </div>

        <br><!-- Red -->danger
        <div class="progress">
            <div class="progress-bar bg-danger" style="width:50%">50%</div>
        </div>

        <br><!-- White -->white
        <div class="progress border">
            <div class="progress-bar bg-white text-primary" style="width:60%">60%</div>
        </div>

        <br><!-- Grey -->secondary
        <div class="progress">
            <div class="progress-bar bg-secondary" style="width:70%">70%</div>
        </div>

        <br><!-- Light Grey -->light
        <div class="progress border">
            <div class="progress-bar bg-light text-primary" style="width:80%">80%</div>
        </div>

        <br><!-- Dark Grey -->dark
        <div class="progress">
            <div class="progress-bar bg-dark" style="width:90%">90%</div>
        </div>
        <hr>

        <!-- SPINNERS -->
        Spinners<br>
        <div class="spinner-border text-muted"></div>
        <div class="spinner-border text-primary"></div>
        <div class="spinner-border text-success"></div>
        <div class="spinner-border text-info"></div>
        <div class="spinner-border text-warning"></div>
        <div class="spinner-border text-danger"></div>
        <div class="spinner-border text-secondary"></div>
        <div class="spinner-border text-dark"></div>
        <div class="spinner-border text-light"></div>

        <hr>

        <!-- LABELS -->
        LABELS<br>
        <span class="badge bg-primary">Primary</span>
        <span class="badge bg-secondary">secondary</span>
        <span class="badge bg-success">Success</span>
        <span class="badge bg-info">Info</span>
        <span class="badge bg-warning">Warning</span>
        <span class="badge bg-danger">Danger</span>

        <hr>

        <!-- PAGINATION -->
        PAGINATION<br>
        <ul class="pagination">
            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
        <hr>
        <div>
            <h6>Bootstrap5 "pill" or "badge" correctly</h6>
            <!-- Pill look -->
            <span class="badge rounded-pill text-bg-primary">Primary</span>
            <span class="badge rounded-pill text-bg-secondary">Secondary</span>
            <span class="badge rounded-pill text-bg-success">Success</span>
            <span class="badge rounded-pill text-bg-danger">Danger</span>
            <span class="badge rounded-pill text-bg-warning">Warning</span>
            <span class="badge rounded-pill text-bg-info">Info</span>
            <span class="badge rounded-pill text-bg-light">Light</span>
            <span class="badge rounded-pill text-bg-dark">Dark</span>

            <hr>
            <!-- BADGES -->
            <a href="#">Inbox Link <span class="badge rounded-pill text-bg-primary">50</span></a>
            <button class="btn btn-primary" type="button">
                Messages <span class="badge rounded-pill text-bg-light">2</span>
            </button>
        </div>
    </div>

    <hr>

    <!-- IMAGES -->
    <div class="container">
        Borders and rounded
        <br>
        <img class="thumbnail" src="https://picsum.photos/300/150">
        <img class="rounded" src="https://picsum.photos/300/150">
        <img class="rounded-circle" src="https://picsum.photos/300/150">
        <br>
        AUTO SIZE
        <br>
        <img class="img-fluid w-50" src="https://picsum.photos/300/150">
    </div>

    <hr>

    <!-- GRIDS -->
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et </p>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et </p>
            </div>
            <div class="col-md-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et </p>
            </div>
            <div class="col-md-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et </p>
            </div>
            <div class="col-md-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et </p>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-1">
                <h3>Box</h3>
            </div>
            <div class="col-md-1">
                <h3>Box</h3>
            </div>
            <div class="col-md-1">
                <h3>Box</h3>
            </div>
            <div class="col-md-1">
                <h3>Box</h3>
            </div>
            <div class="col-md-1">
                <h3>Box</h3>
            </div>
            <div class="col-md-1">
                <h3>Box</h3>
            </div>
            <div class="col-md-1">
                <h3>Box</h3>
            </div>
            <div class="col-md-1">
                <h3>Box</h3>
            </div>
            <div class="col-md-1">
                <h3>Box</h3>
            </div>
            <div class="col-md-1">
                <h3>Box</h3>
            </div>
            <div class="col-md-1">
                <h3>Box</h3>
            </div>
            <div class="col-md-1">
                <h3>Box</h3>
            </div>
        </div>
    </div>

    <hr>
    <div class="text-center">
        <h1>THIS IS Font-Awesome 7000+ font based icons</h1>
        <h5 class="text-danger">THIS IS NOT PART OF BOOTSTRAP SEE CSS INCLUDES</h5>
        <i class="fa fa-car"></i>
        <i class="fa fa-clipboard" style="font-size:48px;"></i>
        <i class="fa fa-share-alt" style="font-size:60px;color:red;"></i>
        <i class="fa fa-download"></i>
        <i class="fa fa-plane" style="font-size:48px;"></i>
        <i class="fa fa-money-bill-wave" style="font-size:60px;color:blue;"></i>
        <i class="fa fa-bicycle"></i>
        <i class="fa fa-broadcast-tower" style="font-size:48px;"></i>
        <i class="fa fa-info-circle" style="font-size:60px;color:green;"></i>
        <i class="fa fa-trophy"></i>
        <i class="fa fa-star" style="font-size:48px;"></i>
        <i class="fa fa-sync-alt" style="font-size:60px;color:orange;"></i>
        <br><br>
        <a class="btn btn-info" href="https://fontawesome.com/icons">see https://fontawesome.com/icons for full list of
            icons 7000+</a>

        <hr>
    </div>
    <div style="height:400px"></div>

    <!-- Start of Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js"
        integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D"
        crossorigin="anonymous"></script>
    <!-- end of Bootstrap JS -->

    <!-- Toggle Dark mode -->
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const htmlElement = document.documentElement;
            const switchElement = document.getElementById('darkModeSwitch');

            // Set the default theme to dark if no setting is found in local storage
            const currentTheme = localStorage.getItem('bsTheme') || 'dark';
            htmlElement.setAttribute('data-bs-theme', currentTheme);
            switchElement.checked = currentTheme === 'dark';

            switchElement.addEventListener('change', function () {
                if (this.checked) {
                    htmlElement.setAttribute('data-bs-theme', 'dark');
                    localStorage.setItem('bsTheme', 'dark');
                } else {
                    htmlElement.setAttribute('data-bs-theme', 'light');
                    localStorage.setItem('bsTheme', 'light');
                }
            });
        });
    </script>
</body>

</html>